#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
2584873.1555413450114429,499322.19846048066392541,5113.49791382151488506,2180.19100807644326778,1,-1.68516066735264758,2.23526634323934559,2.79931814912328525
2584312.2661747601814568,501412.45278794883051887,4990.3532677806169886,2669.96165274655731992,1,-0.96738064010787639,-1.63556429549316817,1.90023573999322215
2584598.99403200298547745,501691.52671928744530305,5058.73114186620841792,2735.62418802921683891,1,-0.57163157129707542,-0.31815099594587082,0.65420387458720608
2592328.97421497479081154,502910.06328255077823997,6882.34867639423828223,2987.81486411010428128,1,0.94375309039332933,-1.10079565205705876,1.44997274567996093
2584813.20305198011919856,503746.64782259345520288,5117.59987830572481471,3215.37889282820196968,1,0.41951651147610391,-2.60058392939208716,2.63420403105254319
2583907.55791154922917485,499371.7858437648974359,4888.17232168936880043,2197.89679519320452528,1,-3.42098842777068057,4.11710364225564263,5.35291548821906904
2583209.25438322266563773,500554.2527444064617157,4723.8307096729577097,2474.12311131462865887,1,1.97935859060999064,-0.55760658593135304,2.05640111235517198
2583519.78145439270883799,500079.25705872691469267,4792.8973235148087042,2359.98047346082921649,1,3.82543213397457293,-1.73294130580143246,4.1996448160526656
2589736.83703852444887161,512768.10111932328436524,6318.93158942941863643,5318.38676618318731926,1,-0.52289902037318825,1.59327277919601329,1.67688447259619777
